# UTF-8
#
# For more details about the syntax of this file, see
# httpsgithub.compyinstallerpyinstallerwikiSpec-Files#version-resource

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Brandon Whitney'),
                        StringStruct('FileDescription', 'CopyPaster'),  # Displayed name
                        StringStruct('FileVersion', '1.0'),
                        StringStruct('InternalName', 'CopyPaster'),
                        StringStruct('LegalCopyright', '© 2025 Brandon Whitney'),
                        StringStruct('OriginalFilename', 'CopyPaster.exe'),
                        StringStruct('ProductName', 'CopyPaster'),
                        StringStruct('ProductVersion', '1.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)